<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstActivity">
    <!--search actionViewClass的作用是让这个item的显示形式，我们这里使用自带的搜索框。 -->
    <!--live-->
    <item android:id="@+id/action_all_live"
        android:title="action_all_live"
        android:orderInCategory="40"
        android:icon="@drawable/icon_all_live"
        app:showAsAction="ifRoom" />

</menu>